{
  "name": "purroxy",
  "version": "0.1.0",
  "description": "Record what you do on any website. Securely automate it forever.",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx esbuild mcp-server.mjs --bundle --platform=node --format=esm --outfile=dist-electron/mcp-server.mjs",
    "preview": "vite preview",
    "package": "npm run build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "publish:npm": "bash scripts/publish-npm.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KuvopLLC/purroxy2"
  },
  "author": "mreider",
  "license": "Apache-2.0",
  "bin": {
    "purroxy": "./mcp-server.mjs"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "claude",
    "anthropic",
    "electron",
    "browser-automation",
    "playwright",
    "ai",
    "automation",
    "desktop-app"
  ],
  "build": {
    "appId": "com.purroxy.app",
    "productName": "Purroxy",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "resources/**/*",
      "build/**/*"
    ],
    "asarUnpack": [
      "dist-electron/mcp-server.mjs"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "protocols": [
      {
        "name": "Purroxy",
        "schemes": [
          "purroxy"
        ]
      }
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.460.0",
    "playwright": "^1.59.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.0"
  }
}
